<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="记一种直接进入jni-onload 和native方法的实现巧入jni_onload通常我们在调试Android的so的时候为了能进入jni_onload 需要am start 启动app，然后使用ida附加，在jdb附加。整个过程显得非常的麻烦。有些加固so 在init_array中设置了反调试，这个过程就变得更加的艰难。这个时候就可以利用自己写个 loader的办法加载这个so，直接加载jni">
<meta property="og:type" content="article">
<meta property="og:title" content="直接进入jni-onload 和native方法的实现">
<meta property="og:url" content="http://yoursite.com/2018/07/10/jni_onload_native/index.html">
<meta property="og:site_name" content="L">
<meta property="og:description" content="记一种直接进入jni-onload 和native方法的实现巧入jni_onload通常我们在调试Android的so的时候为了能进入jni_onload 需要am start 启动app，然后使用ida附加，在jdb附加。整个过程显得非常的麻烦。有些加固so 在init_array中设置了反调试，这个过程就变得更加的艰难。这个时候就可以利用自己写个 loader的办法加载这个so，直接加载jni">
<meta property="og:image" content="http://yoursite.com/2018/07/10/jni_onload_native/15311908429887/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/10/jni_onload_native/15311908429887/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/10/jni_onload_native/15311908429887/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/10/jni_onload_native/15311908429887/20130516013514637.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/10/jni_onload_native/15311908429887/5.png">
<meta property="og:image" content="http://yoursite.com/2018/07/10/jni_onload_native/15311908429887/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/10/jni_onload_native/15311908429887/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/10/jni_onload_native/15311908429887/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/10/jni_onload_native/15311908429887/7.jpg">
<meta property="og:updated_time" content="2018-07-10T03:11:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直接进入jni-onload 和native方法的实现">
<meta name="twitter:description" content="记一种直接进入jni-onload 和native方法的实现巧入jni_onload通常我们在调试Android的so的时候为了能进入jni_onload 需要am start 启动app，然后使用ida附加，在jdb附加。整个过程显得非常的麻烦。有些加固so 在init_array中设置了反调试，这个过程就变得更加的艰难。这个时候就可以利用自己写个 loader的办法加载这个so，直接加载jni">
<meta name="twitter:image" content="http://yoursite.com/2018/07/10/jni_onload_native/15311908429887/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/10/jni_onload_native/"/>





  <title>直接进入jni-onload 和native方法的实现 | L</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e874447fc2f619cfe220dc6a05c4e5b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/jni_onload_native/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucaks">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog_head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">直接进入jni-onload 和native方法的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T10:47:22+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/10/jni_onload_native/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/10/jni_onload_native/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="记一种直接进入jni-onload-和native方法的实现"><a href="#记一种直接进入jni-onload-和native方法的实现" class="headerlink" title="记一种直接进入jni-onload 和native方法的实现"></a>记一种直接进入jni-onload 和native方法的实现</h3><h4 id="巧入jni-onload"><a href="#巧入jni-onload" class="headerlink" title="巧入jni_onload"></a>巧入jni_onload</h4><p>通常我们在调试Android的so的时候为了能进入jni_onload 需要am start 启动app，然后使用ida附加，在jdb附加。整个过程显得非常的麻烦。有些加固so 在init_array中设置了反调试，这个过程就变得更加的艰难。这个时候就可以利用自己写个 loader的办法加载这个so，直接加载jni_onload。在Android上，利用xposed 就可以实现就可以实现这个功能。<br><a id="more"></a><br><img src="/2018/07/10/jni_onload_native/15311908429887/1.jpg" alt="1"></p>
<p>分析Android加载so的方法，看到就只有2种方式：System.loader 和 System.loadLibrary,我们hook他，让他先加载我们的so_loader。<br><strong>注意:</strong>不能直接hook System.class中的load 和loadLibaray，看xposed作者说的使用Runtime.class。</p>
<p>可以看到 我们让目标so加载我们自己的hook.so,做到李代桃僵,让app人为自己加载的就是原始的so。接下来我们看看hook.so的实现：</p>
<p><img src="/2018/07/10/jni_onload_native/15311908429887/3.jpg" alt="3"><br>   <img src="/2018/07/10/jni_onload_native/15311908429887/2.jpg" alt="2"></p>
<p>被hook的app进程会先加载我们的hook.so,执行jni_onload方法。在jni_onload中我们利用dlopen 打开了原始的so。利用dlsym找到原始so的jni_onload。编译运行测试，我么可以发现app已经能正常运行，测试成功。有了这样的工具，我们可以跨过init_array中的反调试，避免每次am start 、jdb 转发的麻烦过程。快速的进去调试so的jni_onload。</p>
<h4 id="快速进入native方法。"><a href="#快速进入native方法。" class="headerlink" title="快速进入native方法。"></a>快速进入native方法。</h4><p>现在是个app都会利用RegisterNatives动态注册一大堆函数。之前可以通过替换env结构体中的RegisterNative 函数，具体参考TomaksKing的文章。但是发现registernatives 最后调用的还是dvmUseJniBridge。</p>
<p><img src="/2018/07/10/jni_onload_native/15311908429887/20130516013514637.jpg" alt="20130516013514637"></p>
<p><img src="/2018/07/10/jni_onload_native/15311908429887/5.png" alt="5"></p>
<p>我们hook这个地方就能拿到一个method结构体，和一个动态注册函数的地址。我们拿到method结构体就能得到方法的name。Method结构如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">struct Method &#123;</div><div class="line">        ClassObject* clazz;</div><div class="line">        u4 accessFlags;</div><div class="line">        u2 methodIndex;</div><div class="line">        u2 registersSize;</div><div class="line">        u2 outsSize;</div><div class="line">        u2 insSize;</div><div class="line">        const char* name;</div><div class="line">        DexProto prototype;</div><div class="line">        const char* shorty;</div><div class="line">        const u2* insns;</div><div class="line">        int jniArgInfo;</div><div class="line">        DalvikBridgeFunc nativeFunc;</div><div class="line">        bool fastJni;</div><div class="line">        bool noRef;</div><div class="line">        bool shouldTrace;</div><div class="line">        const RegisterMap* registerMap;</div><div class="line">        bool inProfile;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>hook 代码如下图所示：</p>
<p><img src="/2018/07/10/jni_onload_native/15311908429887/4.jpg" alt="4"></p>
<p>hook的结果如图，可以看到注册的方法和对应的地址等信息:<br><img src="/2018/07/10/jni_onload_native/15311908429887/8.jpg" alt="8"></p>
<p>这个时候如果我们过滤出想要调试的native方法只需要在注册的时候 休眠几秒。我们趁机附加调试并且在真实的Oncreate地方断点，这样继续执行后就会在断点地方断下来了。</p>
<p>如图所示：<br>先在sleep 结束地方断点，保证注册的是我们需要调试的函数。这个时候r6寄存器就是注册的函数地址。我们跳转过去断点，执行后就成功到达断点位置。</p>
<p><img src="/2018/07/10/jni_onload_native/15311908429887/6.jpg" alt="6"></p>
<p>进入断点位置后：<br><img src="/2018/07/10/jni_onload_native/15311908429887/7.jpg" alt="7"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>结合xposed 和inlinehook 可以简化我们调试过程，过掉一些初级的反调试。</p>
<p>利用动态注册的特性可以hook到注册函数，得到注册地址。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/bcf_ollvm/" rel="next" title="记去除BCF ollvm混淆">
                <i class="fa fa-chevron-left"></i> 记去除BCF ollvm混淆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog_head.jpeg"
               alt="Lucaks" />
          <p class="site-author-name" itemprop="name">Lucaks</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#记一种直接进入jni-onload-和native方法的实现"><span class="nav-number">1.</span> <span class="nav-text">记一种直接进入jni-onload 和native方法的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#巧入jni-onload"><span class="nav-number">1.1.</span> <span class="nav-text">巧入jni_onload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速进入native方法。"><span class="nav-number">1.2.</span> <span class="nav-text">快速进入native方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucaks</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/10/jni_onload_native/';
          this.page.identifier = '2018/07/10/jni_onload_native/';
          this.page.title = '直接进入jni-onload 和native方法的实现';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
